begin remote
  name belgacom-v4

  flags RCMM
  header        417   278
  three         167   778
  two           167   611
  one           167   444
  zero          167   278
  ptrail        167
  gap 27778
  min_repeat 1

  bits 8
  pre_data_bits 24
  pre_data 0x22C026

  begin codes
    KEY_POWER        0x0C
    KEY_PVR          0xFD
    KEY_ONDEMAND     0xF0
    KEY_GUIDE        0xCC
    KEY_MENU         0x54
    KEY_TV           0xD7
    KEY_INFO         0x0F
    KEY_VOLUMEUP     0x10
    KEY_VOLUMEDOWN   0x11
    KEY_UP           0x58
    KEY_LEFT         0x5A
    KEY_RIGHT        0x5B
    KEY_DOWN         0x59
    KEY_OK           0x5C
    KEY_CHANNELUP    0x20
    KEY_CHANNELDOWN  0x21
    KEY_MUTE         0x0D
    KEY_BACK         0x83
    KEY_HELP         0x81
    KEY_RED          0x6D
    KEY_GREEN        0x6E
    KEY_YELLOW       0x6F
    KEY_BLUE         0x70
    KEY_REWIND       0x29
    KEY_PLAY         0x2C
    KEY_FASTFORWARD  0x28
    KEY_STOP         0x31
    KEY_PAUSE        0x30
    KEY_RECORD       0x37
    KEY_1            0x01
    KEY_2            0x02
    KEY_3            0x03
    KEY_4            0x04
    KEY_5            0x05
    KEY_6            0x06
    KEY_7            0x07
    KEY_8            0x08
    KEY_9            0x09
    KEY_NUMERIC_STAR 0xF6
    KEY_0            0x00
    KEY_TEXT         0x3C
    KEY_RADIO        0xB0
  end codes

end remote
