[test_pack]
stbt_version = 27
portal_url = https://proximus.stb-tester.com
default_remote_control = belgacom-v4
google_sheets_id = 10eRPHKtw-E1Rcs-udI5K44fcAEgNo2rEBM98s8QIgZ4

[match]
confirm_method = normed-absdiff
confirm_threshold = 0.3

[press]
interpress_delay_secs = 0.3

[is_screen_black]
threshold = 20
